---
version: "3.7"

services:
  ancestry:
    image: pf2-ancestry
    build: .
    ports:
      - 8080:8080
    environment:
      spring.security.user.name: user
      spring.security.user.password: password
